<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title >Birthday Celebration</title>
	<style>
		body{
			font-family: sans-serif;
			margin: 0;
			padding: 0;

			
		}
		header{
			text-align: center;
			padding: 2em;
			background-color: #6F4E37;
			color: white;
		}
		nav a{
			color:#6C7039;
			text-decoration: none;
			padding: 1em;
			height: 56;
		}
		section{
			margin: 20px;
			padding: 10px;
			border: 1px solid #ccc;
		}
		footer{
			text-align: center;
			padding: 1em;
			background-color:#333;
			color: white;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
 <header>
 	<h1>Jockey's 21st!</h1>
 </header>
 <nav>
 	<a href="lil bio.html"><strong><em>A lil Bio</a>
 	<a href="wishes.html">Wishes and Messages</a>
 	<a href="Contact.html">Contact</a>
 </nav>
<img src="cake.jpg" onclick="jpg" align="right">
<footer>
	&copy;jockey's Day 2024
</footer>
</body>
</html>